<!DOCTYPE html>

<html>
    <head>
        <title>DUPLEX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <script type="text/javascript" src="javasc.js"></script>
    </head>
    <body>
        
        <div id="top" class="container-fluid">
            
            <div class="container">
                
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Elements</a></li>
                        <li><a href="#">E</a></li>
                        <li><a href="#">Full Width</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Dropdowns</a></li>
                        <li><a href="#">Buy this theme</a></li>
                    </ul>
                </div>
                
                <div class="subsc">
                    Subscribe by <a href="#" class="rss">RSS</a> or <a href="mailto:Email" class="email">E-mail</a>
                </div>
            </div>
            
        </div>
        
        <header class="container-fluid">
            <div class="container">
                <div class="logo">
                    <a href="#" title="moja strona">
                        <img src="images/logo.png" alt="tekst zamiast obrazka"/>
                    </a>
                    
                </div>
                <div class="search">
                    <input id="fastsearch" type="text" name="search" value=""/>
                </div>
            </div>
           
        </header>
        
        <nav class="container-fluid">
            <div class="container">
                
            </div>
            
        </nav>
        
        <div id="slider" class="container-fluid">
            
            <div class="container">
                
            </div>
            
        </div>
        
         <section id="news" class="container-fluid">
            
            <h2 class="hidden">Promowane Newsy</h2>
            <div class="container">
                
            </div>
            
        </section>
        
        <main class="container-fluid">
            
            <div class="container">
                
                <article>
                    
                    <h2>{article title}</h2>
                    <div class="container">
                        {CONTENT}
                    </div>
                    
                </article>
                
            </div>
            
        </main>
        
        <footer class="container-fluid">
            
            <div class="container">
                
            </div>
            
        </footer>
    </body>
</html>
